<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Імпорт нашої бібліотеки, що інтегрує віджет. Потрібно скопіювати звідси -->
    <script
      type="module"
      src="https://wc.ticketcrm.com/lib/tbx-widget.min.js"
    ></script>
    <!-- досюди -->
  </head>
  <body>
    <!-- Відступи кнопці задаються на зовнішньому контейнері. Інакше відступи будуть клікабельні -->
    <div id="container-to-set-margings-and-paddings">
      <!-- Сама кнопка, що відкриває віджет. Необхідно скопіювати -->
      <tbx-modal
        event-hash="c33f1584a6b914473d2266f2673c6caa1b3ca3b6"
        thanks-url="https://forumkyiv.org/uk/thank-you-page"
        thanks-invoice-url="https://forumkyiv.org/uk/thank-you-page-invoice"
        seller-url="https://forumkyiv.org/uk"
        lang="uk"
        currency="UAH"
      >
        <button class="tbx-popup">Придбати квиток</button>
      </tbx-modal>
    </div>
    <div id="container-to-set-margings-and-paddings">
      <!-- Варіант для євроінвойсу -->
      <tbx-modal
        event-hash="c33f1584a6b914473d2266f2673c6caa1b3ca3b6"
        thanks-url="https://forumkyiv.org/en/thank-you-page"
        thanks-invoice-url="https://forumkyiv.org/en/thank-you-page-invoice"
        seller-url="https://forumkyiv.org/en"
        lang="en"
        currency="EUR"
      >
        <button class="tbx-popup">Buy a ticket</button>
      </tbx-modal>
    </div>

    <!-- Приклад стилізації -->
    <style>
      .container-to-set-margings-and-paddings {
        display: inline-block;
        margin: 0;
        padding: 15px 50px;
      }

      /* Відступи від кнопки вказуються в зовнішньому контейнері - container-to-set-margings-and-paddings! */
      .tbx-popup {
        color: #000;
        font-family: Gilroy, sans-serif;
        font-weight: 700;
        background-color: #ffb90b;
        border: none;
        height: 50px;
        width: 150px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
      }

      .tbx-popup:hover {
        background: #1283d8;
        color: #fff;
        transition: color 0.35s cubic-bezier(0.3, 0.1, 0.3, 1),
          background 0.35s cubic-bezier(0.3, 0.1, 0.3, 1);
      }
    </style>
  </body>
</html>
